.container1 {
    display: grid;
    /*justify-content: space-evenly;*/
    margin: 0 auto;
    grid-template-columns: auto auto auto ;
}
.card-wrapper1 {
    width: 400px;
    height: 500px;
    position: relative;
}
.card1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 450px;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    overflow: hidden;
    box-shadow:5px 0 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
}

.card-image1 {
    position: absolute;   
    width: 100%;
    height: 80%;
    z-index: 2;
    background-color: #fff;
    top: 0;
    left: 0px;
    transition: .5s;
   
}
    .card-image1 img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin-left:25%;
        margin-top:30px;
    }
    /*.card-image1 .details1 {
        position: absolute;       
        background:#5e09ce;
        width: 100%;
        padding: 5px;
        height:20%;
         
       
    }

        .card-image1 .details1 h2 {
            margin: 10px 0;
            padding: 0;
            text-align: center;
        }

        .card-image1 .details1 .job-title {
            font-size: 1rem;
            line-height: 1.5rem;
            color: #333;
            font-weight: 300;
        }*/


  .card-image1:hover img {
        opacity: 1;
        transition: .5s;
    }
.card1:hover .card-image1  {
    transform: translateY(-460px);
    transition: all .9s;
   
}
.card-image1 .container {
    padding: 0 16px;
    background-color:white;
}

    /* Clear floats */
    .card-image1 .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

.card-image1 .container .title {
    color: grey;
}

    .card-image1 .container  .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

        .card-image1 .container  .button:hover {
            background-color: #555;
        }
/*.card1:hover .profile-img--two .details {
    transform: rotateY(180deg);
    height: 100%;
   
}*/
.card1:hover .details {
    /*transform: translateY(-400px);*/
    transition:.5s;
    height:100%;
}
.details {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    right: 0;
    z-index: 1;
    padding: 10px;
    transition: .5s;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  
}
    .details h2 {
        margin: 30px 0;
        padding: 0;
        text-align: center;
       
    }
    .details .job-title {
        font-size: 1rem;
        line-height: 2.5rem;
        color: #333;
        font-weight: 300;
    }
    .details .btngroup {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: end;       
        padding:10px 20px 10px 10px;
    }

@media (max-width: 800px) {
    .container1 {
        display: grid;
        grid-template-columns: auto;
        width: auto;
      
    }

      
}





